{
  "manifest_version": 3,
  "name": "Manifold WebMCP Bridge",
  "version": "0.1.0",
  "description": "Bridges WebMCP tools running in browser tabs to a Manifold reverse connection gateway.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  }
}
